from PyQt5.QtGui import *
from PyQt5.QtCore import *
from PyQt5.QtWidgets import *


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1341, 726)
        MainWindow.setLocale(QLocale(QLocale.Ukrainian, QLocale.Ukraine))
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QRect(10, 10, 381, 141))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(11)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.purchase_button = QPushButton(self.groupBox)
        self.purchase_button.setGeometry(QRect(110, 20, 91, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.purchase_button.setFont(font)
        self.purchase_button.setObjectName("purchase_button")
        self.refund_button = QPushButton(self.groupBox)
        self.refund_button.setGeometry(QRect(110, 60, 91, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.refund_button.setFont(font)
        self.refund_button.setObjectName("refund_button")
        self.audit_button = QPushButton(self.groupBox)
        self.audit_button.setGeometry(QRect(10, 20, 91, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.audit_button.setFont(font)
        self.audit_button.setObjectName("audit_button")
        self.verify_button = QPushButton(self.groupBox)
        self.verify_button.setGeometry(QRect(10, 60, 91, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.verify_button.setFont(font)
        self.verify_button.setObjectName("verify_button")
        self.ping_button = QPushButton(self.groupBox)
        self.ping_button.setGeometry(QRect(10, 100, 91, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.ping_button.setFont(font)
        self.ping_button.setObjectName("ping_button")

        self.ping_icmp_button = QPushButton(self.groupBox)
        self.ping_icmp_button.setGeometry(QRect(110, 100, 91, 30))
        self.ping_icmp_button.setObjectName("ping_icmp_button")
        self.ping_icmp_button.setFont(font)

        self.label = QLabel(self.groupBox)
        self.label.setGeometry(QRect(223, 21, 47, 25))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QLabel(self.groupBox)
        self.label_2.setGeometry(QRect(227, 60, 41, 25))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        rx = QRegExp("[0-9]{20}")
        val = QRegExpValidator(rx)
        self.rrn_lineEdit = QLineEdit(self.groupBox)
        self.rrn_lineEdit.setGeometry(QRect(260, 64, 111, 20))
        self.rrn_lineEdit.setObjectName("rrn_lineEdit")
        self.rrn_lineEdit.setValidator(val)
        self.sum_lineEdit = QLineEdit(self.groupBox)
        self.sum_lineEdit.setGeometry(QRect(260, 26, 111, 20))
        self.sum_lineEdit.setObjectName("sum_lineEdit")
        self.sum_lineEdit.setValidator(val)
        self.groupBox_2 = QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QRect(10, 510, 381, 121))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(11)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.start_service_button = QPushButton(self.groupBox_2)
        self.start_service_button.setGeometry(QRect(10, 30, 100, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.start_service_button.setFont(font)
        self.start_service_button.setObjectName("start_service_button")
        self.stop_service_button = QPushButton(self.groupBox_2)
        self.stop_service_button.setGeometry(QRect(120, 30, 100, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.stop_service_button.setFont(font)
        self.stop_service_button.setObjectName("stop_service_button")
        self.restart_service_button = QPushButton(self.groupBox_2)
        self.restart_service_button.setGeometry(QRect(10, 70, 100, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.restart_service_button.setFont(font)
        self.restart_service_button.setObjectName("restart_service_button")
        self.install_service_button = QPushButton(self.groupBox_2)
        self.install_service_button.setGeometry(QRect(120, 70, 100, 30))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.install_service_button.setFont(font)
        self.install_service_button.setObjectName("install_service_button")
        self.result_service_label = QLabel(self.groupBox_2)
        self.result_service_label.setGeometry(QRect(230, 30, 141, 71))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        self.result_service_label.setFont(font)
        self.result_service_label.setText("")
        self.result_service_label.setAlignment(Qt.AlignCenter)
        self.result_service_label.setObjectName("result_service_label")

        self.groupBox_7 = QGroupBox(self.centralwidget)
        self.groupBox_7.setGeometry(QRect(400, 510, 931, 200))
        self.groupBox_7.setObjectName("groupBox_7")
        self.result_text_edit = QPlainTextEdit(self.groupBox_7)
        self.result_text_edit.setGeometry(QRect(10, 20, 361, 111))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        self.result_text_edit.setFont(font)
        self.result_text_edit.setObjectName("result_text_edit")

        self.groupBox_4 = QGroupBox(self.centralwidget)
        self.groupBox_4.setGeometry(QRect(10, 150, 381, 240))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(11)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setObjectName("groupBox_4")
        self.label_host_terminal = QLabel(self.groupBox_4)
        self.label_host_terminal.setGeometry(QRect(10, 65, 86, 16))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_host_terminal.setFont(font)
        self.label_host_terminal.setObjectName("label_host_terminal")

        self.search_term_pushButton = QPushButton(self.groupBox_4)
        self.search_term_pushButton.setObjectName(u"search_term_pushButton")
        self.search_term_pushButton.setGeometry(185, 64, 80, 22)
        self.search_term_pushButton.setFont(font)
        self.search_term_pushButton.setTabletTracking(False)
        self.search_term_pushButton.setText(" Пошук")
        icon = QIcon()
        icon.addFile("search-svgrepo-com.svg", QSize(), QIcon.Normal, QIcon.Off)
        self.search_term_pushButton.setIcon(icon)
        self.search_term_pushButton.setIconSize(QSize(18, 18))
        self.search_term_pushButton.setAutoRepeat(False)
        self.search_term_pushButton.setAutoDefault(False)

        font_set_ip = QFont()
        font_set_ip.setFamily("Rockwell")
        font_set_ip.setPointSize(10)
        font_set_ip.setBold(True)
        font_set_ip.setItalic(False)
        font_set_ip.setWeight(100)

        self.set_ip_pushButton = QPushButton(self.groupBox_4)
        self.set_ip_pushButton.setObjectName(u"set_ip_pushButton")
        self.set_ip_pushButton.setGeometry(270, 64, 100, 22)
        self.set_ip_pushButton.setFont(font_set_ip)
        self.set_ip_pushButton.setEnabled(False)
        self.set_ip_pushButton.setText("Встановити")




        self.range_ip = QComboBox(self.groupBox_4)
        self.range_ip.setGeometry(QRect(70, 65, 110, 20))

        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.range_ip.setFont(font)
        self.range_ip.setObjectName("range_ip")


        # ipRange = "(?:[0-1]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])";
        # ipRegex = QRegExp("^" + ipRange
        #          + "\\." + ipRange
        #          + "\\." + ipRange
        #          + "\\." + ipRange + "$")
        #
        # ipValidator = QRegExpValidator(ipRegex)
        self.scan_logs = QTableView(self.groupBox_4)
        self.scan_logs.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff)
        self.scan_logs.setObjectName("scan_logs")
        font_Scanner_log = QFont()
        font_Scanner_log.setFamily("Rockwell")
        font_Scanner_log.setPointSize(9)
        font_Scanner_log.setBold(False)
        font_Scanner_log.setItalic(False)
        font_Scanner_log.setWeight(50)
        self.scan_logs.setFont(font_Scanner_log)
        self.scan_logs.setGeometry(QRect(10, 90, 360, 140))
        self.scan_logs.setSelectionMode(QAbstractItemView.SingleSelection)
        self.scan_logs.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.scan_logs.setAlternatingRowColors(True)





        self.label_httpd_port = QLabel(self.groupBox_4)
        self.label_httpd_port.setGeometry(QRect(11, 25, 115, 16))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_httpd_port.setFont(font)
        self.label_httpd_port.setObjectName("label_httpd_port")
        self.httpd_port_spinBox = QSpinBox(self.groupBox_4)
        self.httpd_port_spinBox.setGeometry(QRect(50, 25, 60, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.httpd_port_spinBox.setFont(font)
        self.httpd_port_spinBox.setObjectName("httpd_port_spinBox")
        self.httpd_port_spinBox.setMaximum(9999)
        self.label_5 = QLabel(self.groupBox_4)
        self.label_5.setGeometry(QRect(150, 25, 60, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.time_stop_spinBox = QSpinBox(self.groupBox_4)
        self.time_stop_spinBox.setGeometry(QRect(200, 25, 60, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.time_stop_spinBox.setFont(font)
        self.time_stop_spinBox.setObjectName("time_stop_spinBox")
        self.time_stop_spinBox.setMaximum(9999)
        self.label_8 = QLabel(self.groupBox_4)
        self.label_8.setGeometry(QRect(265, 25, 60, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")



        self.progressBar = QProgressBar(self.groupBox_4)
        self.progressBar.setGeometry(QRect(10, 75, 360, 20))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setAlignment(Qt.AlignCenter)
        self.progressBar.setObjectName("progressBar")
        self.progressBar.setHidden(True)


        self.groupBox_5 = QGroupBox(self.centralwidget)
        self.groupBox_5.setGeometry(QRect(10, 390, 381, 121))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(11)
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setObjectName("groupBox_5")
        self.zabbix_checkBox = QCheckBox(self.groupBox_5)
        self.zabbix_checkBox.setGeometry(QRect(10, 20, 91, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.zabbix_checkBox.setFont(font)
        self.zabbix_checkBox.setObjectName("zabbix_checkBox")
        self.label_key_zabbix = QLabel(self.groupBox_5)
        self.label_key_zabbix.setGeometry(QRect(10, 90, 40, 21))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_key_zabbix.setFont(font)
        self.label_key_zabbix.setObjectName("label_key_zabbix")
        self.key_zabbix_lineEdit = QLineEdit(self.groupBox_5)
        self.key_zabbix_lineEdit.setGeometry(QRect(131, 94, 184, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.key_zabbix_lineEdit.setFont(font)
        self.key_zabbix_lineEdit.setObjectName("key_zabbix_lineEdit")
        self.label_server_zabbix = QLabel(self.groupBox_5)
        self.label_server_zabbix.setGeometry(QRect(10, 44, 47, 21))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_server_zabbix.setFont(font)
        self.label_server_zabbix.setObjectName("label_server_zabbix")
        self.host_zabbix_lineEdit = QLineEdit(self.groupBox_5)
        self.host_zabbix_lineEdit.setGeometry(QRect(131, 69, 184, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.host_zabbix_lineEdit.setFont(font)
        self.host_zabbix_lineEdit.setObjectName("host_zabbix_lineEdit")
        self.server_zabbix_lineEdit = QLineEdit(self.groupBox_5)
        self.server_zabbix_lineEdit.setGeometry(QRect(131, 44, 184, 20))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.server_zabbix_lineEdit.setFont(font)
        self.server_zabbix_lineEdit.setObjectName("server_zabbix_lineEdit")
        self.label_host_zabbix = QLabel(self.groupBox_5)
        self.label_host_zabbix.setGeometry(QRect(10, 64, 91, 25))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_host_zabbix.setFont(font)
        self.label_host_zabbix.setObjectName("label_host_zabbix")
        self.groupBox_6 = QGroupBox(self.centralwidget)
        self.groupBox_6.setGeometry(QRect(400, 10, 931, 750))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(11)
        self.groupBox_6.setFont(font)
        self.groupBox_6.setObjectName("groupBox_6")


        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(11)
        self.groupBox_7.setFont(font)
        self.groupBox_7.setObjectName("groupBox_6")

        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font2 = QFont()
        font2.setFamily(u"Rockwell")
        font2.setPointSize(10)
        self.label_in = QLabel(self.groupBox_6)
        self.label_in.setObjectName(u"label_in")
        self.label_in.setGeometry(QRect(10, 22, 21, 16))
        self.label_in.setText("Від:")
        self.label_in.setFont(font2)
        self.dateEdit_in = QDateEdit(self.groupBox_6)
        self.dateEdit_in.setObjectName(u"dateEdit_in")
        self.dateEdit_in.setGeometry(QRect(32, 20, 85, 22))
        self.dateEdit_in.setProperty("showGroupSeparator", False)
        self.dateEdit_in.setCalendarPopup(True)
        self.label_out = QLabel(self.groupBox_6)
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.status_kasa_label = QLabel(self.groupBox_6)
        self.status_kasa_label.setObjectName(u"status_kasa")
        self.status_kasa_label.setGeometry(QRect(750, 22, 60, 16))
        self.status_kasa_label.setText("Статус:")
        self.status_kasa = QLabel(self.groupBox_6)
        self.status_kasa.setObjectName(u"status_kasa")
        self.status_kasa.setGeometry(QRect(870, 22, 150, 16))
        self.status_kasa.setText("Термінал вільний.")
        self.status_kasa.setStyleSheet("color: rgb(0, 170, 0);")
        self.status_kasa.setFont(font)
        self.label_out.setObjectName(u"label_out")
        self.label_out.setGeometry(QRect(125, 22, 21, 16))
        self.label_out.setText("По:")
        self.label_out.setFont(font2)
        self.dateEdit_out = QDateEdit(self.groupBox_6)
        self.dateEdit_out.setObjectName(u"dateEdit_out")
        self.dateEdit_out.setGeometry(QRect(145, 20, 85, 22))
        self.dateEdit_out.setProperty("showGroupSeparator", False)
        self.dateEdit_out.setCalendarPopup(True)
        self.search_pushButton = QPushButton(self.groupBox_6)
        self.search_pushButton.setObjectName(u"search_pushButton")
        self.search_pushButton.setGeometry(240, 19, 90, 24)
        self.search_pushButton.setFont(font2)
        self.search_pushButton.setTabletTracking(False)
        self.search_pushButton.setText(" Період")
        icon = QIcon()
        icon.addFile("search-svgrepo-com.svg", QSize(), QIcon.Normal, QIcon.Off)
        self.search_pushButton.setIcon(icon)
        self.search_pushButton.setIconSize(QSize(20, 20))
        self.search_pushButton.setAutoRepeat(False)
        self.search_pushButton.setAutoDefault(False)
        self.delete_pushButton = QPushButton(self.groupBox_6)
        self.delete_pushButton.setObjectName(u"delete_pushButton")
        self.delete_pushButton.setGeometry(QRect(338, 19, 90, 24))
        self.delete_pushButton.setFont(font2)
        self.delete_pushButton.setTabletTracking(False)
        self.delete_pushButton.setText(" Видалити")
        icon1 = QIcon()
        icon1.addFile("delete-button-svgrepo-com.svg", QSize(), QIcon.Normal, QIcon.Off)
        self.delete_pushButton.setIcon(icon1)
        self.delete_pushButton.setIconSize(QSize(20, 20))
        self.delete_pushButton.setAutoRepeat(False)
        self.delete_pushButton.setAutoDefault(False)
        self.refresh_pushButton = QPushButton(self.groupBox_6)
        self.refresh_pushButton.setObjectName(u"refresh_pushButton")
        self.refresh_pushButton.setGeometry(QRect(436, 19, 90, 24))
        self.refresh_pushButton.setFont(font2)
        self.refresh_pushButton.setTabletTracking(False)
        self.refresh_pushButton.setText(" Оновити")
        icon2 = QIcon()
        icon2.addFile("refresh-svgrepo-com.svg", QSize(), QIcon.Normal, QIcon.Off)
        self.refresh_pushButton.setIcon(icon2)
        self.refresh_pushButton.setIconSize(QSize(18, 18))
        self.refresh_pushButton.setAutoRepeat(False)
        self.refresh_pushButton.setAutoDefault(False)

        self.find = QLineEdit(self.groupBox_6)
        self.find.setObjectName("find")
        self.find.setPlaceholderText("Пошук...")
        self.find.setGeometry(QRect(536, 21, 210, 20))

        self.logs_tableWidget = QTableView(self.groupBox_6)
        self.logs_tableWidget.setGeometry(QRect(10, 50, 911, 641))
        self.logs_tableWidget.setObjectName("logs_tableWidget")
        self.logs_tableWidget.setSelectionMode(QAbstractItemView.SingleSelection)
        self.logs_tableWidget.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.logs_tableWidget.setAlternatingRowColors(True)
        self.logs_tableWidget.setFont(font)
        self.save_pushButton = QPushButton(self.centralwidget)
        self.save_pushButton.setGeometry(QRect(180, 640, 101, 31))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        self.save_pushButton.setFont(font)
        self.save_pushButton.setObjectName("save_pushButton")
        self.cancel_pushButton = QPushButton(self.centralwidget)
        self.cancel_pushButton.setGeometry(QRect(290, 640, 101, 31))
        font = QFont()
        font.setFamily("Rockwell")
        font.setPointSize(10)
        self.cancel_pushButton.setFont(font)
        self.cancel_pushButton.setObjectName("cancel_pushButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QMenuBar(MainWindow)
        self.menubar.setGeometry(QRect(0, 0, 1341, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("MainWindow", "  Основні команди  "))
        self.purchase_button.setText(_translate("MainWindow", "Оплата"))
        self.refund_button.setText(_translate("MainWindow", "Повернення"))
        self.audit_button.setText(_translate("MainWindow", "Х Звіт"))
        self.verify_button.setText(_translate("MainWindow", "Z Звіт"))
        self.ping_button.setText(_translate("MainWindow", "Перевірка"))
        self.ping_icmp_button.setText(_translate("MainWindow", "Ping icmp"))
        self.label.setText(_translate("MainWindow", "Сума:"))
        self.label_2.setText(_translate("MainWindow", "RRN:"))
        self.groupBox_2.setTitle(_translate("MainWindow", "   Керування сервісом   "))
        self.start_service_button.setText(_translate("MainWindow", "Запустити"))
        self.stop_service_button.setText(_translate("MainWindow", "Зупинити"))
        self.restart_service_button.setText(_translate("MainWindow", "Перезапустити"))
        self.install_service_button.setText(_translate("MainWindow", "Встановити"))
        self.groupBox_4.setTitle(_translate("MainWindow", " Налаштування  сервісу "))
        self.label_host_terminal.setText(_translate("MainWindow", "Мережа:"))
        self.label_httpd_port.setText(_translate("MainWindow", "Порт:"))
        self.label_5.setText(_translate("MainWindow", "Період:"))
        self.label_8.setText(_translate("MainWindow", "Секунд"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Налаштування Zabbix"))
        self.zabbix_checkBox.setText(_translate("MainWindow", "Вкл. Zabbix"))
        self.label_key_zabbix.setText(_translate("MainWindow", "Ключ:"))
        self.label_server_zabbix.setText(_translate("MainWindow", "Сервер:"))
        self.label_host_zabbix.setText(_translate("MainWindow", "Вузол мережі:"))
        self.groupBox_6.setTitle(_translate("MainWindow", "  Журнал  "))
        self.groupBox_7.setTitle(_translate("MainWindow", "  Інформація  "))
        self.save_pushButton.setText(_translate("MainWindow", "Зберегти"))
        self.cancel_pushButton.setText(_translate("MainWindow", "Відміна"))

    def change_fields_zabbix(self):
        if self.zabbix_checkBox.isChecked():
            self.server_zabbix_lineEdit.setEnabled(True)
            self.host_zabbix_lineEdit.setEnabled(True)
            self.key_zabbix_lineEdit.setEnabled(True)
        else:
            self.server_zabbix_lineEdit.setEnabled(False)
            self.host_zabbix_lineEdit.setEnabled(False)
            self.key_zabbix_lineEdit.setEnabled(False)